<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/workspaces/supermarket/routes/modules-routes/branches.php</file>
            <file>file:/D:/workspaces/supermarket/resources/views/includes/app/footer.blade.php</file>
            <file>file:/D:/workspaces/supermarket/resources/views/js/users/boundary.blade.php</file>
            <file>file:/D:/workspaces/supermarket/app/Http/Controllers/BranchController.php</file>
            <file>file:/D:/workspaces/supermarket/routes/modules-routes/users.php</file>
            <file>file:/D:/workspaces/supermarket/resources/views/users/managing.blade.php</file>
            <file>file:/D:/workspaces/supermarket/app/Http/Requests/BranchRequest.php</file>
            <file>file:/D:/workspaces/supermarket/resources/views/includes/delete.blade.php</file>
            <file>file:/D:/workspaces/supermarket/resources/views/layouts/app.blade.php</file>
            <file>file:/D:/workspaces/supermarket/app/Providers/users/AppServiceProvider.php</file>
            <file>file:/D:/workspaces/supermarket/resources/views/includes/app/user-image.blade.php</file>
            <file>file:/D:/workspaces/supermarket/resources/views/js/app/boundary.blade.php</file>
            <file>file:/D:/workspaces/supermarket/resources/views/branches/managing.blade.php</file>
            <file>file:/D:/workspaces/supermarket/resources/views/js/clients/requests.blade.php</file>
            <file>file:/D:/workspaces/supermarket/resources/views/includes/app/sidebar.blade.php</file>
            <file>file:/D:/workspaces/supermarket/resources/views/js/items/requests.blade.php</file>
            <file>file:/D:/workspaces/supermarket/resources/lang/ar/site.php</file>
            <file>file:/D:/workspaces/supermarket/app/Repository/UserRepository.php</file>
            <file>file:/D:/workspaces/supermarket/database/migrations/2019_10_11_083916_create_units_table.php</file>
            <file>file:/D:/workspaces/supermarket/app/Providers/AuthServiceProvider.php</file>
            <file>file:/D:/workspaces/supermarket/routes/modules-routes/clients.php</file>
            <file>file:/D:/workspaces/supermarket/resources/lang/en/validation.php</file>
            <file>file:/D:/workspaces/supermarket/app/Http/Controllers/UserController.php</file>
            <file>file:/D:/workspaces/supermarket/app/Providers/RouteServiceProvider.php</file>
            <file>file:/D:/workspaces/supermarket/resources/lang/en/site.php</file>
            <file>file:/D:/workspaces/supermarket/public/css/app.css</file>
            <file>file:/D:/workspaces/supermarket/app/Http/Controllers/ClientController.php</file>
            <file>file:/D:/workspaces/supermarket/app/Providers/BroadcastServiceProvider.php</file>
            <file>file:/D:/workspaces/supermarket/database/migrations/2014_10_12_000000_create_users_table.php</file>
            <file>file:/D:/workspaces/supermarket/app/Http/Controllers/ItemController.php</file>
            <file>file:/D:/workspaces/supermarket/resources/lang/ar/validation.php</file>
            <file>file:/D:/workspaces/supermarket/database/migrations/2019_10_11_083136_create_items_table.php</file>
            <file>file:/D:/workspaces/supermarket/app/Http/Requests/ItemRequest.php</file>
            <file>file:/D:/workspaces/supermarket/resources/views/js/branches/requests.blade.php</file>
            <file>file:/D:/workspaces/supermarket/app/Models/Items/Item.php</file>
            <file>file:/D:/workspaces/supermarket/routes/modules-routes/items.php</file>
            <file>file:/D:/workspaces/supermarket/app/Http/Requests/users/ImageRequest.php</file>
            <file>file:/D:/workspaces/supermarket/app/Providers/EventServiceProvider.php</file>
            <file>file:/D:/workspaces/supermarket/resources/views/includes/app/scripts.blade.php</file>
            <file>file:/D:/workspaces/supermarket/app/User.php</file>
            <file>file:/D:/workspaces/supermarket/resources/views/js/app/utils.blade.php</file>
            <file>file:/D:/workspaces/supermarket/resources/views/js/users/utils.blade.php</file>
            <file>file:/D:/workspaces/supermarket/app/Http/Requests/users/UserRequest.php</file>
            <file>file:/D:/workspaces/supermarket/resources/views/branches/modal.blade.php</file>
            <file>file:/D:/workspaces/supermarket/config/filesystems.php</file>
            <file>file:/D:/workspaces/supermarket/app/Repository/BranchRepository.php</file>
            <file>file:/D:/workspaces/supermarket/resources/views/users/profile.blade.php</file>
            <file>file:/D:/workspaces/supermarket/resources/views/items/modal.blade.php</file>
            <file>file:/D:/workspaces/supermarket/app/Providers/AppServiceProvider.php</file>
            <file>file:/D:/workspaces/supermarket/app/Models/Items/SmallestUnit.php</file>
            <file>file:/D:/workspaces/supermarket/resources/views/js/branches/utils.blade.php</file>
            <file>file:/D:/workspaces/supermarket/app/Repository/ItemRepository.php</file>
            <file>file:/D:/workspaces/supermarket/resources/views/js/users/requests.blade.php</file>
            <file>file:/D:/workspaces/supermarket/resources/views/includes/app/header.blade.php</file>
            <file>file:/D:/workspaces/supermarket/config/app.php</file>
            <file>file:/D:/workspaces/supermarket/app/Http/Controllers/Auth/RegisterController.php</file>
            <file>file:/D:/workspaces/supermarket/resources/views/js/clients/utils.blade.php</file>
            <file>file:/D:/workspaces/supermarket/database/seeds/RoleTableSeeder.php</file>
            <file>file:/D:/workspaces/supermarket/resources/views/js/items/boundary.blade.php</file>
            <file>file:/D:/workspaces/supermarket/resources/views/js/branches/boundary.blade.php</file>
            <file>file:/D:/workspaces/supermarket/resources/views/js/items/utils.blade.php</file>
            <file>file:/D:/workspaces/supermarket/app/Providers/clients/RouteServiceProvider.php</file>
            <file>file:/D:/workspaces/supermarket/resources/views/includes/app/styles.blade.php</file>
            <file>file:/D:/workspaces/supermarket/app/Repository/ClientRepository.php</file>
            <file>file:/D:/workspaces/supermarket/resources/views/js/auth/utils.blade.php</file>
            <file>file:/D:/workspaces/supermarket/app/Models/Items/Unit.php</file>
            <file>file:/D:/workspaces/supermarket/routes/web.php</file>
            <file>file:/D:/workspaces/supermarket/public/css/app.rtl.css</file>
            <file>file:/D:/workspaces/supermarket/resources/views/clients/managing.blade.php</file>
            <file>file:/D:/workspaces/supermarket/resources/views/js/auth/requests.blade.php</file>
            <file>file:/D:/workspaces/supermarket/app/Models/Branch.php</file>
            <file>file:/D:/workspaces/supermarket/app/utils/AppDate.php</file>
            <file>file:/D:/workspaces/supermarket/app/Providers/items/RouteServiceProvider.php</file>
            <file>file:/D:/workspaces/supermarket/resources/views/js/app/requests.blade.php</file>
            <file>file:/D:/workspaces/supermarket/database/migrations/2019_10_01_115839_create_role_user.php</file>
            <file>file:/D:/workspaces/supermarket/resources/views/items/managing.blade.php</file>
        </group>
    </open-files>
</project-private>
